# groovy-lsp-extension

./: .gitignore  CLAUDE.md  LICENSE  MILESTONES.md  Taskfile.yml  build.gradle  lefthook.yml  settings.gradle
lsp-core/: README.md  build.gradle  gradle.properties  gradlew  settings.gradle
lsp-core/config/: README.md
lsp-core/gradle/: error-prone.gradle  spotless.gradle  testing.gradle
lsp-core/src/main/java/com/: package-info.java
lsp-core/src/main/java/com/groovylsp/: Main.java  package-info.java
lsp-core/src/main/java/com/groovylsp/application/: package-info.java
lsp-core/src/main/java/com/groovylsp/application/service/: package-info.java
lsp-core/src/main/java/com/groovylsp/application/usecase/: DiagnosticUseCase.java  DocumentSymbolUseCase.java  HoverUseCase.java  TextDocumentSyncUseCase.java  package-info.java
lsp-core/src/main/java/com/groovylsp/domain/: package-info.java
lsp-core/src/main/java/com/groovylsp/domain/constant/: ErrorMessages.java  package-info.java
lsp-core/src/main/java/com/groovylsp/domain/lexer/: Token.java  TokenType.java
lsp-core/src/main/java/com/groovylsp/domain/model/: AstInfo.java  ClassInfo.java  DiagnosticItem.java  DiagnosticResult.java  Documentation.java  FieldInfo.java  GroovyLspConfig.java  ImportInfo.java  LineCountResult.java  MethodInfo.java  Scope.java  ScopeManager.java  Symbol.java  SymbolDefinition.java  SymbolTable.java  TextDocument.java  package-info.java
lsp-core/src/main/java/com/groovylsp/domain/repository/: ConfigRepository.java  TextDocumentRepository.java  package-info.java
lsp-core/src/main/java/com/groovylsp/domain/service/: AstAnalysisService.java  BracketValidationService.java  DefinitionFinderService.java  DocumentationService.java  JavaDocService.java  LineCountService.java  SymbolExtractionService.java  SymbolTableBuilderService.java  TypeInfoService.java
lsp-core/src/main/java/com/groovylsp/domain/util/: FileTypeUtil.java  package-info.java
lsp-core/src/main/java/com/groovylsp/infrastructure/: package-info.java
lsp-core/src/main/java/com/groovylsp/infrastructure/ast/: GroovySymbolExtractionService.java  GroovyTypeInfoService.java
lsp-core/src/main/java/com/groovylsp/infrastructure/di/: ServerComponent.java  ServerModule.java  package-info.java
lsp-core/src/main/java/com/groovylsp/infrastructure/documentation/: GroovyDocumentationService.java  SourceDocumentExtractor.java
lsp-core/src/main/java/com/groovylsp/infrastructure/javadoc/: BasicJavaDocService.java
lsp-core/src/main/java/com/groovylsp/infrastructure/lexer/: GroovyLexer.java  GroovyStringLexer.java
lsp-core/src/main/java/com/groovylsp/infrastructure/lsp/: package-info.java
lsp-core/src/main/java/com/groovylsp/infrastructure/parser/: DocumentContentService.java  GroovyAstParser.java
lsp-core/src/main/java/com/groovylsp/infrastructure/repository/: InMemoryTextDocumentRepository.java  package-info.java
lsp-core/src/main/java/com/groovylsp/infrastructure/symbol/: GroovyDefinitionFinderService.java  GroovySymbolTableBuilderService.java
lsp-core/src/main/java/com/groovylsp/presentation/server/: GroovyLanguageServer.java  GroovyTextDocumentService.java  GroovyWorkspaceService.java  package-info.java
lsp-core/src/test/java/com/groovylsp/application/usecase/: DiagnosticUseCaseTest.java  DocumentSymbolUseCaseTest.java  HoverUseCaseTest.java  TextDocumentSyncUseCaseTest.java
lsp-core/src/test/java/com/groovylsp/architecture/: ArchitectureTest.java  TestArchitectureTest.java  package-info.java
lsp-core/src/test/java/com/groovylsp/domain/model/: LineCountResultTest.java  ScopeCycleTest.java  ScopeTest.java  SymbolPriorityTest.java  SymbolTablePerformanceTest.java  SymbolTableTest.java  TextDocumentTest.java
lsp-core/src/test/java/com/groovylsp/domain/service/: AstAnalysisServiceTest.java  BracketValidationServiceTest.java  LineCountServiceTest.java
lsp-core/src/test/java/com/groovylsp/domain/util/: FileTypeUtilTest.java
lsp-core/src/test/java/com/groovylsp/infrastructure/ast/: GroovyAstFieldTypeTest.java  GroovyAstVariableTypeTest.java  GroovyFieldTypeDebugTest.java  GroovySymbolExtractionServiceTest.java  GroovyTypeInfoServiceTest.java
lsp-core/src/test/java/com/groovylsp/infrastructure/lexer/: GroovyLexerTest.java  (+1 more)
lsp-core/src/test/java/com/groovylsp/integration/: BracketValidationIntegrationTest.java  DiagnosticIntegrationTest.java  DocumentationIntegrationTest.java  JsonRpcCommunicationTest.java  LanguageServerIntegrationTest.java  LineCountIntegrationTest.java
lsp-core/src/test/java/com/groovylsp/presentation/: package-info.java
lsp-core/src/test/java/com/groovylsp/testing/: FastTest.java  IntegrationTest.java  SlowTest.java  package-info.java
lsp-core/src/test/scripts/: README.md  test-interactive.py  test-lsp-server.py  test-stdio.sh
(+128 files in other folders)
